NAME="greed"
VERSION=3.8
RELEASE=1
CATEGORY="Games"
SUMMARY="Strategy game of Greed"
DESCRIPTION="The strategy game of Greed. Try to eat as much as possible of
the board before munching yourself into a corner."
HOMEPAGE="http://www.catb.org/~esr/greed/"
SRC_URI="http://www.catb.org/~esr/greed/greed-${VERSION}.tar.gz"
PATCH_URI="3.7-CFLAGS.patch"

src_compile() {
	lndirs
	cd ${B}
	CFLAGS+=" -I/usr/include/ncurses"
	cygmake SFILE=/var/games/greed.scores
}

src_install() {
	cd ${B}
	dobin greed.exe
	doman greed.6
	dodoc READ.ME
}
